@import '../../../colors.scss';
:host {
    grid-area:left;
    display:grid;
    grid-template-areas:
    '. . .'
    '. account .'
    '. text .'
    '. actions .'
    '. . .';
    grid-template-columns: $margin 1fr $margin;
    grid-template-rows: $margin max-content max-content 1fr $margin;
    min-height:100%;
    max-height:100%;
    height:100%;
    app-account {
        grid-area:account;
        justify-self: center;
    }
    section#text {
        grid-area:text;
        justify-self: end;
        text-align: right;
        font-size:1rem;
        color:$white;
        display:grid;
        row-gap:$gap;
        pointer-events: none;
        transition: $transition;
        span#date {
            text-decoration: underline;
            text-decoration-color: $tertiary;
            font-size:0.75rem;
        }
        b {
            font-size:1.25rem;
            color:$tertiary;
            text-decoration: underline;
            text-decoration-color: $tertiary;
            background:rgba(0, 0, 0, 0.25);
            border-radius: $borderradius;
            padding:$margin;
            margin:$margin;
        }
        span.follow {
            display:grid;
            img.icon {
                position:absolute;
                transform:translate(-12px, -12px);
                opacity:0.5;
            }
        }
    }
    section#actions {
        grid-area:actions;
        display:grid;
        grid-auto-flow: column;
        align-self: end;
        transition: $transition;
    }
    &.hide {
        section#actions, section#text, app-account {
            opacity:0;
            transform:scale(0);
        }
    }
    @media (max-width: 1100px) {
        grid-template-areas:
        '. . .'
        '. account .'
        '. . .';
        row-gap:$gap;
        column-gap:$gap;
        grid-template-columns: $margin 1fr $margin;
        grid-template-rows: $margin 1fr $margin;
        row-gap:0px;
        app-account {
            z-index:2;
        }
        section#actions, section#text {
            z-index:4;
            grid-area:account;
        }
        section#actions {
            justify-self: center;
        }
        section#text {
            grid-auto-flow: column;
            grid-template-areas: '. .';
            grid-template-columns: 0.5fr 0.5fr;
            justify-self: stretch;
            div#join-date {
                display:none;
            }
            span.follow {
                justify-self: center;
                text-align: center;
                align-self: start;
                img.icon {
                    opacity:0.75;
                }
            }
            b {
                background:rgba(0, 0, 0, 0.5);
                // border-radius: 0px 0px $borderradius $borderradius;
            }
        }
        section#actions {
            grid-auto-flow: row;
            align-self: center;
        }
        @media (max-width:500px) {
            div#join-date {
                font-size:0.75rem;
            }
        }
    }
}