@import '../colors.scss';
:host {
    display:grid;
    grid-area: app-root;
    grid-template-areas:
    "main";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin:0px;
    padding:0px;
    min-height:100vh;
    max-height:fit-content;
    min-width:100vw;
    max-width:100vw;
    main#main {
        display:grid;
        grid-area: main;
        grid-template-areas:
        "sidebar navbar navbar navbar"
        "sidebar left center right";
        grid-template-columns: 100px 0.25fr 1fr 0.25fr;
        grid-template-rows: 64px 1fr;
        min-height:100vh;
        max-height:100vh;
        min-width:100vw;
        max-width:100vw;
        row-gap:$gap;
        column-gap:$gap;
            main#left, main#center, main#right {
                min-height:100%;
                max-height:100%;
                min-width:100%;
                max-width:100%;
                display:grid;
                router-outlet#left, router-outlet#center, router-outlet#right {
                    z-index:-2;
                }
                router-outlet#left {
                    grid-area:left;
                }
                router-outlet#center {
                    grid-area:center;
                }
                router-outlet#right {
                    grid-area:right;
                }
            }
            main#left {
                grid-area:left;
                grid-template-areas: "left";
            }
            main#center {
                grid-area:center;
                grid-template-areas: "center";
            }
            main#right {
                grid-area:right;
                grid-template-areas: "right";
            }
        section#banner {
            content:'';
            position:absolute;
            top:0px;
            right:0px;
            bottom:0px;
            left:0px;
            min-height:128px;
            max-height:128px;
            height:128px;
            transform:translateY(64px);
            z-index:-1;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
            background-size: 100% 100%!important;
            background-repeat: repeat!important;
        }
    }
    main#popup, main#popupAction {
        display:grid;
        grid-template-areas:"popup";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-area:main;
        z-index:10000;
        pointer-events: visiblePainted;
        height:fit-content;
        router-outlet {
            pointer-events: none;
            z-index:-10000;
        }
    }
    main#popupAction {
        display:grid;
        grid-template-areas:"popupAction";
    }
    @media (max-width:1100px) {
        main#main {
            grid-template-areas:
            "navbar"
            "sidebar"
            "left"
            "center"
            "right";
            grid-template-columns: 1fr;
            grid-template-rows: 64px 96px max-content 1fr max-content;
            row-gap: 0px;
            section#banner {
                min-height:96px;
                max-height:96px;
                height:96px;
                transform:translateY(160px);
            }
        }
    }
}