@import '../../../colors.scss';
:host {
    grid-area:right;
    display:grid;
    grid-template-areas: 
    '. . .'
    '. alerts .'
    '. . .';
    grid-template-rows: $margin 1fr $margin;
    grid-template-columns: $margin 1fr $margin;
    position:relative;
    min-height:100%;
    max-height:100%;
    height:100%;
    position:relative;
    section#alerts {
        grid-area: alerts;
        display:grid;
        grid-auto-rows:max-content;
        grid-auto-columns: 1fr;
        overflow-x: hidden;
        overflow-y: scroll;
        row-gap:$gap;
    }
    @media (max-width:1100px) {
        min-height:96px;
        max-height:96px;
        min-width:100vw;
        max-width:100vw;
        section#alerts {
            grid-auto-flow: column;
            grid-auto-rows: 1fr;
            grid-auto-columns: max-content;
            row-gap:0px;
            column-gap:$mobilegap;
            overflow-y: hidden;
            overflow-x: scroll;
        }
    }
}