@import '../../../colors.scss';
:host {
    min-width:100%;
    max-width:100%;
    width:100%;
    min-height:100%;
    max-height:100%;
    height:100%;
    grid-area: center;
    display:grid;
    grid-template-rows:$margin max-content max-content max-content max-content $margin;
    grid-template-columns: $margin 1fr $margin;
    grid-template-areas:
    '. . .'
    '. name .'
    '. address .'
    '. tagline .'
    '. badges .'
    '. . .';
    position:relative;
    row-gap:$gap;
    overflow-y: scroll;
    h1#name {
        grid-area:name;
        font-size:3rem;
        color:$white;
        margin:0px;
        overflow:hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:before {
            position:absolute;
            transform:translateY(96px);
            content:'';
            height:4px;
            top:0px;
            bottom:0px;
            left:32px;
            right:32px;
            background:$tertiary;
            border-radius:$borderradius;
            opacity: 0.8; 
            filter: drop-shadow(0px 0px $dropshadow2 $tertiary);
        }
    }
    h3#address {
        grid-area:address;
        color:$lightestgrey;
        margin:0px;
        overflow:hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    span#tagline {
        grid-area:tagline;
        color:$white;
        font-size:1.5rem;
        font-weight:100;
        font-family: 'Nunito';
    }
    section#badges {
        grid-area:badges;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
        justify-content: center;
    }
    @media (max-width:1100px) {
        min-width:100vw;
        max-width:100vw;
        width:100vw;
        @media (max-width:500px) {
            h1#name {
                font-size:1.5rem;
                &:before {
                    transform:translateY(64px);
                }
            }
        }
    }
}