@import '../../../colors.scss';
:host {
    grid-area: right;
    display:grid;
    grid-template-columns: $margin max-content $margin;
    grid-template-rows:$margin 1fr $margin;
    grid-template-areas:
    '. . .'
    ". score ."
    ". . .";
    // align-self: center;
    // // align-items: center;
    // // align-content: center;
    img {
        transition:$transition;
        grid-area:score;
        // transform:scale(2);
        opacity:0.0;
        align-self: center;
        justify-self: center;
    }
    b#score {
        transition:$transition;
        justify-self: end;
        grid-area:score;
        font-size:4rem;
        color:$white;
        margin:$margin;
        padding:$margin;
        min-width:160px;
        max-width:160px;
        width:160px;
        text-align: center;
        z-index:1;
        &.terrible {
            border-color:$red;
            color:$red;
        }
        &.bad {
            border-color:$orange;
            color:$orange;
        }
        &.okay {
            border-color:$yellow;
            color:$yellow;
        }
        &.good {
            border-color:$blue;
            color:$blue;
        }
        &.great {
            border-color:$green;
            color:$green;
        }
        border-radius:$borderradius;
        border:6px solid;
        max-height:fit-content;
        height:fit-content;
        position:relative;
        overflow:hidden;
        text-overflow: ellipsis;
        &:before {
            content:'';
            position:absolute;
            top:0px;
            right:0px;
            bottom:0px;
            left:0px;
            background: url('/assets/icons/score.png');
            background-repeat: repeat;
            background-size: 16px 16px;
            opacity:0.5;
            animation: move 5s infinite linear;
            z-index:-1;
            @keyframes move {
                0% {
                    background-position: 0% 0%;
                }
                100% {
                    background-position: -160px -160px;
                }
            }
        }
    }
    &.hide {
        b#score, img {
            opacity:0;
            transform:scale(0);
        }
    }

    @media (max-width:1500px) {
        b#score {
            font-size:3rem;
            min-width:120px;
            max-width:120px;
            width:120px;
        }
    }

    @media (max-width:1300px) {
        b#score {
            font-size:2rem;
            min-width:80px;
            max-width:80px;
            width:80px;
        }
    }

    @media (max-width:1100px) {
        grid-template-columns: $margin max-content 1fr $margin;
        grid-template-rows:$margin 1fr $margin;
        grid-template-areas:
        '. . . .'
        ". score-icon score ."
        ". . . .";
        img {
            grid-area:score-icon;
            opacity:1;
        }
    }
    
}