@import '../../../colors.scss';
:host {
    min-width:100%;
    max-width:100%;
    width:100%;
    min-height:100%;
    max-height:100%;
    height:100%;
    grid-area: center;
    display:grid;
    grid-template-rows:$margin max-content max-content max-content max-content $margin;
    grid-template-columns: $margin 1fr $margin;
    grid-template-areas:
    '. . .'
    '. heading .'
    '. chart .'
    '. historical .'
    '. values .'
    '. . .';
    position:relative;
    row-gap:$gap;
    overflow-y: scroll;
    h3#heading {
        grid-area:heading;
        margin:0px;
        padding:0px;
        display:grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        font-size:4rem;
        color:$white;
        position:relative;
        background:$grey;
        border-radius:$borderradius;
        padding:$margin;
        overflow: hidden;
        img {
            max-height:400px;
            max-width:400px;
            position:absolute;
            transform:translate(-8px, -100px);
            border-radius:100px;
            opacity:0.5;
            z-index:0;
        }
        span.wrapper {
            display:grid;
            grid-template-areas: 'text';
            span.text, img {
                grid-area:text;
            }
            img {
                z-index:0;
            }
            span.text {
                z-index:1;
                filter: drop-shadow($dropshadow0 $dropshadow1 $dropshadow2 $black);
            }
        }
    }
    section#chart {
        grid-area:chart;
    }
    section#historical {
        grid-area:historical;
        display:grid;
        grid-template-columns: $margin 1fr $margin;
        grid-template-rows: $margin max-content max-content max-content $margin;
        grid-template-areas: 
        '. . .'
        '. volume .'
        '. fees .'
        '. fee .'
        '. . .';
        border-radius: $borderradius;
        background:$grey;
        row-gap:$gap;
        h5#volume {
            grid-area:volume;
        }
        h5#fees {
            grid-area:fees;
        }
        h5#fee {
            grid-area:fee;
        }
        h5.historical {
            margin:0px;
            padding:0px;
            span.white {
                color:$white;
                // filter: drop-shadow(0px 0px $dropshadow2 $white);
            }
            span {
                color:$tertiary;
                // filter: drop-shadow(0px 0px $dropshadow2 $tertiary);
            }
            b {
                color:$primary;
                // filter: drop-shadow(0px 0px $dropshadow2 $primary);
            }
        }
    }
    section#values {
        grid-area:values;
        display:grid;
        grid-template-columns: $margin 1fr 1fr 1fr $margin;
        grid-template-rows: $margin 1fr 1fr $margin;
        grid-template-areas: 
        '. . . . .'
        '. heading heading heading .'
        '. tvl-t0 tvl-t1 tvl-usd .'
        '. . . . .';
        column-gap:$gap;
        h4#heading {
            grid-area:heading;
            margin:0px;
            padding:0px;
            position:relative;
            span {
                color:$white;
                filter: drop-shadow(0px 0px $dropshadow2 $white);
            }
            &:before {
                background:$primary;
                content:'';
                position:absolute;
                top:0px;
                left:0px;
                right:0px;
                bottom:0px;
                border-radius:$borderradius;
                height:4px;
                transform:translateY(24px);
                filter: drop-shadow(0px 0px $dropshadow2 $primary);
            }
        }
        div.tvl {
            min-width:100%;
            max-width:100%;
            &#tvl-token0 {
                grid-area:tvl-t0;
            }
            &#tvl-token1 {
                grid-area:tvl-t1;
            }
            &#tvl-usd {
                grid-area:tvl-usd;
            }
            display:grid;
            grid-template-columns: $margin 1fr  $margin;
            grid-template-rows: $margin 1fr 1fr $margin;
            grid-template-areas: 
            '. . .'
            '. value .'
            '. denomination .'
            '. . .';
            border-radius: $borderradius;
            background:$grey;
            span#value {
                grid-area:value;
                text-align:center;
                justify-self: center;
                overflow:hidden;
                text-overflow: ellipsis;
                white-space:nowrap;
                color:$white;
                filter: drop-shadow(0px 0px $dropshadow2 $white);
            }
            b#denomination {
                grid-area:denomination;
                text-align:center;
                justify-self: center;
                color:$primary;
                filter: drop-shadow(0px 0px $dropshadow2 $primary);
            }
        }
    }
    // &.pool {
    //     h3#heading {
    //         grid-template-areas: 't0 t1';
    //         span#token0 {
    //             grid-area:t0;
    //             justify-self: end;
    //         }
    //         span#token1 {
    //             grid-area:t1;
    //         }
    //     }
    // }
    @media (max-width:1100px) {
        h3#heading {
            font-size:2rem;
        }
        @media (max-width:500px) {
            section#values {
                grid-template-columns: $margin 1fr $margin;
                grid-template-rows: $margin max-content max-content max-content max-content $margin;
                grid-template-areas: 
                '. . .'
                '. heading .'
                '. tvl-t0 .'
                '. tvl-t1 .'
                '. tvl-usd .'
                '. . .';
                column-gap:0px;
                row-gap:$gap;
            }
        }
    }
}